<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Office-Dizi</title>

    <link rel="stylesheet" href="theofficecss/theoffice.css">

</head>
<div id="container"><body>
  <nav>

<h1 id="anabaslik">the office</h1>


    <ol><a  href="the-office.html">The Office</a></ol>
    <ol><a id="orta" href="the-office-karakterler.html">Karakterler</a></ol>

  </nav>

<h2  id="ortabaslik">The Office - Emmy ve Altın Küre ödüllü komedi dizisi </h2>
<img id="logo"   src="theoffice-images/logo.jpg" alt="Logo">


<article>
<p> Dizi ilk olarak yapaımcısı ve fikir babası Ricky Gervais'in baş rolünü de oynadığı <br>The Office (UK) dizisinden uyarlanmıştır.
    25 Mart 2005 tarihinde yayına başlamış olup, 9 sezon ve 201 bölümden oluşmaktadır. <br>16 Mayıs 2013 tarihinde sona ermiştir. 
    Burada sizlere The Office (ABD) dizisinden ve karakterlerinden bahsedeceğiz.
  </p>

<h2 id="altbaslik">Önemli Karakterler</h2>
  <ul>

    <li><a href="the-office-karakterler.html">Michael Scott</a></li>
    <li><a href="the-office-karakterler.html">Jim Halpert</a></li>
    <li><a href="the-office-karakterler.html">Pam Beesly</a></li>
    <li><a href="the-office-karakterler.html">Dwight Schrute</a></li>
    <li><a href="the-office-karakterler.html">Angela Martin</a></li>
    <li><a href="the-office-karakterler.html">Kevin Malone</a></li>
    <li><a href="the-office-karakterler.html">Stanley Hudson</a></li>
    <li><a href="the-office-karakterler.html">Phyllis Vance</a></li>
    <li><a href="the-office-karakterler.html">Meredith Palmer</a></li>
    <li><a href="the-office-karakterler.html">Creed Bratton</a></li>
    <li><a href="the-office-karakterler.html">Kelly Kapoor</a></li>
    <li><a href="the-office-karakterler.html">Oscar Martinez</a></li>
    <li><a href="the-office-karakterler.html">Toby Flenderson</a></li>
    
  </ul>


</article>

</body></div>
</html>